server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  http2 on;
  server_name localhost;

  ssl_certificate     /etc/nginx/certs/localhost-cert.pem;
  ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

  root /usr/share/nginx/html;
  index index.html;

  # serve uploads/logs
  location /storage/ {
    alias /app/storage/;
    autoindex off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # API → php-fpm
  location /api/ {
    try_files $uri @php_api;
  }

  location @php_api {
    set $index "/app/api/public/index.php";
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $index;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param CONTENT_LENGTH $content_length;

    fastcgi_param PATH_INFO $uri;
    fastcgi_param SCRIPT_NAME /api/public/index.php;

    fastcgi_pass sports_events_api:9000;
  }

  # SPA history fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript image/svg+xml;
  gzip_min_length 1024;
}
